# UDIGO_DEV

./: .gitignore  README.md
Place/: build.gradle  settings.gradle
Place/app/: .gitignore  build.gradle
Place/app/src/androidTest/java/com/ssac/place/: ExampleInstrumentedTest.kt
Place/app/src/main/: AndroidManifest.xml
Place/app/src/main/res/drawable/: drawable_gradation_40_button_background.xml  drawable_gradation_48_button_background.xml  drawable_gray_48_button_background.xml  drawable_gray_border_10_edittext_background.xml  drawable_gray_border_40_button_background.xml  drawable_home_tab.xml  drawable_like_tab.xml  drawable_main_bottom_bar_background.xml  drawable_mypage_tab.xml  drawable_round_image_place_holder.xml  drawable_search_tab.xml  drawable_select_alert_background.xml  drawable_select_image_background.xml  drawable_splash_background.xml  drawable_vertical_shadow.xml  drawable_white_gradation_background.xml  ic_app_icon_foreground.xml  ic_back.xml  ic_close_black_24dp.xml  ic_finish.xml  ic_gallery.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_like.xml  ic_mypage.xml  ic_navi_home_off.xml  ic_navi_home_on.xml  ic_navi_like_off.xml  ic_navi_like_on.xml  ic_navi_mypage_off.xml  ic_navi_mypage_on.xml  ic_navi_search_off.xml  ic_navi_search_on.xml  ic_no_image2.xml  ic_place_homepage.xml  ic_place_like_off.xml  ic_place_like_on.xml  ic_place_marker.xml  ic_place_review.xml  (+4 more)
Place/app/src/main/res/font/: app_default.xml
Place/app/src/main/res/layout/: activity_create_review.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_search_detail.xml  activity_search_result.xml  activity_splash.xml  activity_travel_detail.xml  alert_select_picture.xml  fragment_home.xml  item_like_recycler_view.xml  item_like_type_recycler_view.xml  item_main_recycler_view.xml  item_my_history_recycler_view.xml  item_my_review_recycler_view.xml  item_recommend_recycler_view_holder.xml  item_recommend_type_recycler_view_holder.xml  item_review_recycler_view.xml  item_search_detail_recycler_view_holder.xml  item_search_result_recycler_view.xml  like_fragment.xml  my_fragment.xml  search_fragment.xml
Place/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Place/app/src/main/res/values-night/: themes.xml
(+69 files in other folders)
